BL51 BANKED LINKER/LOCATER V6.22                                                        06/22/2017  14:53:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARES\KEIL\C51\BIN\BL51.EXE main.obj TO LedDotMatrixScreenDisplayControlSystemOn51 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  LedDotMatrixScreenDisplayControlSystemOn51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0057H     UNIT         ?DT?MAIN
            DATA    005FH     000FH     UNIT         _DATA_GROUP_
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?C_INITSEG
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00E0H     UNIT         ?CO?MAIN
            CODE    0106H     00CAH     UNIT         ?PR?_SCROLLSHOW?MAIN
            CODE    01D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    025CH     0086H     UNIT         ?C?LIB_CODE
            CODE    02E2H     006EH     UNIT         ?PR?_HC595SENDDATA?MAIN
            CODE    0350H     0063H     UNIT         ?PR?_SHOW?MAIN
            CODE    03B3H     004AH     UNIT         ?PR?_UPDATEDATA?MAIN
            CODE    03FDH     0036H     UNIT         ?PR?USART?MAIN
            CODE    0433H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0458H     0022H     UNIT         ?PR?_SENDDATA?MAIN
            CODE    047AH     0016H     UNIT         ?PR?USARTINIT?MAIN
            CODE    0490H     000CH     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   LedDotMatrixScreenDisplayControlSystemOn51 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  14:53:24  PAGE 2


?PR?USART?MAIN                  -----    -----
  +--> ?PR?_UPDATEDATA?MAIN

?PR?_UPDATEDATA?MAIN            -----    -----
  +--> ?PR?_SENDDATA?MAIN

?PR?_SENDDATA?MAIN              005FH    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_SCROLLSHOW?MAIN
  +--> ?PR?_SHOW?MAIN

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?USARTINIT?MAIN

?PR?_SCROLLSHOW?MAIN            0062H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_HC595SENDDATA?MAIN

?PR?_HC595SENDDATA?MAIN         006AH    0004H

?PR?_SHOW?MAIN                  0062H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_HC595SENDDATA?MAIN

?C_INITSEG                      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  LedDotMatrixScreenDisplayControlSystemOn51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0458H         PUBLIC        _SendData
  B:00B0H.4       PUBLIC        MOSIO
  D:0008H         PUBLIC        bufferCount
  B:00B0H.5       PUBLIC        R_CLK
  B:00B0H.6       PUBLIC        S_CLK
  C:03FDH         PUBLIC        Usart
  C:0490H         PUBLIC        Init
  C:0106H         PUBLIC        _ScrollShow
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0009H         PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  14:53:24  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:0350H         PUBLIC        _Show
  C:0433H         PUBLIC        main
  C:047AH         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:02E2H         PUBLIC        _HC595SendData
  D:000AH         PUBLIC        FLAG_SHOW
  D:000BH         PUBLIC        buffered
  D:002BH         PUBLIC        FLAG_SCROLL
  D:008DH         PUBLIC        TH1
  D:002CH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:03B3H         PUBLIC        _UpdateData
  C:0026H         PUBLIC        tab0
  C:0046H         PUBLIC        tab1
  C:0066H         PUBLIC        tab2
  C:0086H         PUBLIC        tab3
  C:00A6H         PUBLIC        tab4
  C:00C6H         PUBLIC        tab5
  C:00E6H         PUBLIC        tab6
  D:002DH         PUBLIC        p
  D:003FH         PUBLIC        buffer
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        BT3
  D:0005H         SYMBOL        BT2
  D:0003H         SYMBOL        BT1
  D:006DH         SYMBOL        BT0
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02E2H         LINE#         38
  C:02E2H         LINE#         39
  C:02E2H         LINE#         43
  C:02E4H         LINE#         44
  C:02E4H         LINE#         45
  C:02EFH         LINE#         46
  C:02F3H         LINE#         48
  C:02F5H         LINE#         49
  C:02F7H         LINE#         50
  C:02FBH         LINE#         53
  C:02FDH         LINE#         54
  C:02FDH         LINE#         55
  C:0308H         LINE#         56
  C:030CH         LINE#         58
  C:030EH         LINE#         59
  C:0310H         LINE#         60
  C:0314H         LINE#         63
  C:0316H         LINE#         64
  C:0316H         LINE#         65
  C:0321H         LINE#         66
  C:0325H         LINE#         67
  C:0327H         LINE#         68
  C:0329H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  14:53:24  PAGE 4


  C:032DH         LINE#         72
  C:032FH         LINE#         73
  C:032FH         LINE#         74
  C:033BH         LINE#         75
  C:0341H         LINE#         76
  C:0343H         LINE#         77
  C:0345H         LINE#         78
  C:0349H         LINE#         81
  C:034BH         LINE#         82
  C:034DH         LINE#         83
  C:034FH         LINE#         84
  -------         ENDPROC       _HC595SENDDATA
  -------         PROC          USARTINIT
  C:047AH         LINE#         92
  C:047AH         LINE#         93
  C:047AH         LINE#         94
  C:047DH         LINE#         95
  C:0480H         LINE#         96
  C:0483H         LINE#         97
  C:0486H         LINE#         98
  C:0489H         LINE#         99
  C:048BH         LINE#         100
  C:048DH         LINE#         101
  C:048FH         LINE#         102
  -------         ENDPROC       USARTINIT
  -------         PROC          _SCROLLSHOW
  D:0062H         SYMBOL        p
  D:0065H         SYMBOL        num
  -------         DO            
  D:0066H         SYMBOL        j
  D:0068H         SYMBOL        k
  D:0069H         SYMBOL        ms
  -------         ENDDO         
  C:0106H         LINE#         104
  C:010EH         LINE#         105
  C:010EH         LINE#         109
  C:0111H         LINE#         110
  C:0111H         LINE#         111
  C:0114H         LINE#         112
  C:0114H         LINE#         113
  C:018BH         LINE#         114
  C:0194H         LINE#         117
  C:019FH         LINE#         118
  C:01ABH         LINE#         120
  C:01B3H         LINE#         121
  C:01CAH         LINE#         122
  C:01CAH         LINE#         123
  C:01CFH         LINE#         124
  C:01CFH         LINE#         125
  -------         ENDPROC       _SCROLLSHOW
  -------         PROC          _SHOW
  D:0062H         SYMBOL        p
  -------         DO            
  D:0065H         SYMBOL        k
  -------         ENDDO         
  C:0350H         LINE#         127
  C:0356H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  14:53:24  PAGE 5


  C:0356H         LINE#         131
  C:0359H         LINE#         132
  C:0359H         LINE#         134
  C:03A9H         LINE#         136
  C:03B2H         LINE#         137
  -------         ENDPROC       _SHOW
  -------         PROC          _SENDDATA
  D:005FH         SYMBOL        ch
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0458H         LINE#         139
  C:045EH         LINE#         140
  C:045EH         LINE#         142
  C:0460H         LINE#         143
  C:0460H         LINE#         144
  C:0470H         LINE#         145
  C:0473H         LINE#         146
  C:0473H         LINE#         147
  C:0473H         LINE#         148
  C:0475H         LINE#         149
  C:0479H         LINE#         150
  -------         ENDPROC       _SENDDATA
  -------         PROC          _UPDATEDATA
  D:0007H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03B3H         LINE#         152
  C:03B3H         LINE#         153
  C:03B3H         LINE#         155
  C:03BDH         LINE#         156
  C:03C3H         LINE#         157
  C:03C3H         LINE#         158
  C:03C6H         LINE#         159
  C:03C7H         LINE#         160
  C:03C7H         LINE#         161
  C:03D3H         LINE#         162
  C:03D9H         LINE#         163
  C:03DDH         LINE#         164
  C:03E6H         LINE#         165
  C:03E8H         LINE#         166
  C:03E8H         LINE#         167
  C:03F0H         LINE#         168
  C:03F0H         LINE#         169
  C:03F2H         LINE#         170
  C:03F2H         LINE#         172
  C:03F2H         LINE#         173
  C:03F5H         LINE#         174
  C:03F5H         LINE#         175
  C:03F9H         LINE#         176
  C:03FCH         LINE#         177
  C:03FCH         LINE#         178
  -------         ENDPROC       _UPDATEDATA
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        buffer
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  14:53:24  PAGE 6


  -------         ENDDO         
  C:03FDH         LINE#         186
  C:0414H         LINE#         189
  C:0417H         LINE#         190
  C:0417H         LINE#         191
  C:0419H         LINE#         192
  C:041CH         LINE#         193
  C:041EH         LINE#         194
  C:041EH         LINE#         195
  -------         ENDPROC       USART
  -------         PROC          INIT
  C:0490H         LINE#         204
  C:0490H         LINE#         205
  C:0490H         LINE#         206
  C:0493H         LINE#         207
  C:0496H         LINE#         208
  C:0499H         LINE#         209
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0433H         LINE#         212
  C:0433H         LINE#         213
  C:0433H         LINE#         214
  C:0436H         LINE#         216
  C:0436H         LINE#         217
  C:0436H         LINE#         218
  C:043BH         LINE#         219
  C:043BH         LINE#         220
  C:0446H         LINE#         221
  C:0448H         LINE#         222
  C:044DH         LINE#         223
  C:044DH         LINE#         224
  C:0456H         LINE#         225
  C:0456H         LINE#         226
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:025CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0289H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDPTR
  C:029BH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDIDATA
  C:02BBH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:02C4H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  14:53:24  PAGE 7


  C:02CDH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:02D6H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=111.0 xdata=0 code=1175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
